sonar.host.url=http://20.126.59.81:9000
sonar.login=squ_a7a42a0744d9da3bb57c13e70555c276de356a06
sonar.projectKey=angular-jenkins
sonar.projectName=my-first-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
